<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Background:Our application service has one endpoint which is used to serve as a side checking of our system business status beyond the response to the normal requests. This endpoint is mainly used ins">
<meta name="keywords" content="ESP,GCP,GKE,API,Kubernetes,Drone">
<meta property="og:type" content="article">
<meta property="og:title" content="GKE-ESP-project-summary">
<meta property="og:url" content="https://ronnywang99.github.io/2019/02/14/GKE-ESP-project-summary/index.html">
<meta property="og:site_name" content="Ronny&#39;s Notebook">
<meta property="og:description" content="Background:Our application service has one endpoint which is used to serve as a side checking of our system business status beyond the response to the normal requests. This endpoint is mainly used ins">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-14T20:58:34.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GKE-ESP-project-summary">
<meta name="twitter:description" content="Background:Our application service has one endpoint which is used to serve as a side checking of our system business status beyond the response to the normal requests. This endpoint is mainly used ins">






  <link rel="canonical" href="https://ronnywang99.github.io/2019/02/14/GKE-ESP-project-summary/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GKE-ESP-project-summary | Ronny's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ronny's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ronnywang99.github.io/2019/02/14/GKE-ESP-project-summary/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhe Wang">
      <meta itemprop="description" content="不积跬步，无以至千里">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ronny's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GKE-ESP-project-summary

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-14 09:41:37 / Modified: 15:58:34" itemprop="dateCreated datePublished" datetime="2019-02-14T09:41:37-05:00">2019-02-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Project-Notes/" itemprop="url" rel="index"><span itemprop="name">Project Notes</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Background"><a href="#Background" class="headerlink" title="Background:"></a>Background:</h2><p>Our application service has one endpoint which is used to serve as a side checking of our system business status beyond the response to the normal requests. This endpoint is mainly used inside the team and other stakeholder projects. While during one time we debugged with our clients on their issues, we “borrowed” this endpoint to them in order to gather more information. </p>
<p>It helped us to identify where the potential problem is and inspired us with solutions. At the same time, we considered to have this endpoint protected without exposing to outside world, as well as to keep the capability to grant access to clients temporally.</p>
<p>We brought up the method to add <code>apiKey</code> in request headers to protect the endpoint. When a client needs to hit this endpoint, we will generate a temporary one thru <code>GCP -&gt; APIs &amp; Services -&gt; Credentials</code> panel. After its usage, we will revoke it.</p>
<h2 id="Steps-of-ESP-setup"><a href="#Steps-of-ESP-setup" class="headerlink" title="Steps of ESP setup:"></a>Steps of ESP setup:</h2><h3 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites:"></a>Prerequisites:</h3><p>Enable Cloud Endpoints API for your project in the Google Cloud Endpoints page in the API Manager</p>
<h3 id="1-Configuring-Endpoints"><a href="#1-Configuring-Endpoints" class="headerlink" title="1. Configuring Endpoints:"></a>1. Configuring Endpoints:</h3><p>Setup the OpenAPI configuration file (it can have its own name, <a href="https://github.com/GoogleCloudPlatform/endpoints-samples/blob/master/k8s/openapi.yaml" target="_blank" rel="noopener">the openapi.yaml</a> ) to configure the endpoint, like below: </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">swagger:</span> <span class="string">"2.0"</span></span><br><span class="line"><span class="attr">info:</span></span><br><span class="line"><span class="attr">  description:</span> <span class="string">"A simple Google Cloud Endpoints API example."</span></span><br><span class="line"><span class="attr">  title:</span> <span class="string">"Endpoints Example"</span></span><br><span class="line"><span class="attr">  version:</span> <span class="string">"1.0.0"</span></span><br><span class="line"><span class="attr">host:</span> <span class="attr">host:</span> <span class="string">"echo-api.endpoints.YOUR-PROJECT-ID.cloud.goog"</span></span><br><span class="line"><span class="attr">schemes:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">https</span></span><br><span class="line"><span class="attr">produces:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">application/json</span></span><br></pre></td></tr></table></figure>
<h3 id="2-Setup-securityDefinitions"><a href="#2-Setup-securityDefinitions" class="headerlink" title="2. Setup securityDefinitions:"></a>2. Setup securityDefinitions:</h3><p>In above .yaml file, add the <code>securityDefinitions</code> sections to restrict the access, as well as enable the <code>CORS</code> option like below: </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">paths:</span></span><br><span class="line">  <span class="string">"/the-endpoint-you-work-on"</span><span class="string">:</span></span><br><span class="line"><span class="attr">    get:</span></span><br><span class="line"><span class="attr">      operationId:</span> <span class="string">"id-of-the-endpoint-you-work-on"</span></span><br><span class="line"><span class="attr">      responses:</span></span><br><span class="line">        <span class="number">200</span><span class="string">:</span></span><br><span class="line"><span class="attr">          description:</span> <span class="string">"desc-of-the-endpoint-you-work-on"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">security:</span></span><br><span class="line">  <span class="comment"># Restricts access to all paths with API keys</span></span><br><span class="line"><span class="attr">  - api_key:</span> <span class="string">[]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">securityDefinitions:</span></span><br><span class="line">  <span class="comment"># Configures basic authentication with API keys.</span></span><br><span class="line"><span class="attr">  api_key:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">"apiKey"</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">"key"</span></span><br><span class="line"><span class="attr">    in:</span> <span class="string">"query"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">x-google-endpoints:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">echo-api.endpoints.YOUR-PROJECT-ID.cloud.goog</span></span><br><span class="line"><span class="attr">    allow_cors:</span> <span class="literal">true</span></span><br><span class="line"><span class="string">```</span> </span><br><span class="line"> </span><br><span class="line"><span class="comment">### 3. Deploying the sample API config to Google Service Management</span></span><br><span class="line"></span><br><span class="line"><span class="string">To</span> <span class="string">deploy</span> <span class="string">the</span> <span class="string">sample</span> <span class="string">application,</span> <span class="string">invoke</span> <span class="string">the</span> <span class="string">following</span> <span class="attr">command:</span></span><br></pre></td></tr></table></figure>
<p>gcloud endpoints services deploy &lt;your_esp&gt;.yaml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The command returns several lines of information, including a line similar to the following:</span><br></pre></td></tr></table></figure></p>
<p>Service Configuration [2018-02-14-r0] uploaded for service [echo-api.endpoints.example-project.cloud.goog]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">(The configuration ID that is displayed will change when you deploy a new version of the API.)</span><br><span class="line"> </span><br><span class="line">### 4. Setup ESP .kube.yml: </span><br><span class="line"></span><br><span class="line">```yaml</span><br><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: &lt;name&gt;</span><br><span class="line"></span><br><span class="line">spec:</span><br><span class="line">  replicas: &lt;numberOfReplicasNeeded&gt;</span><br><span class="line">  strategy:</span><br><span class="line">    type: RollingUpdate</span><br><span class="line">    rollingUpdate:</span><br><span class="line">      maxSurge: </span><br><span class="line">      maxUnavailable: </span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: &#123;&#123;.app&#125;&#125;</span><br><span class="line">      env: &#123;&#123;.env&#125;&#125;</span><br><span class="line"></span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: &#123;&#123;.app&#125;&#125;</span><br><span class="line">        env: &#123;&#123;.env&#125;&#125;</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">        - name: &lt;container_name&gt;</span><br><span class="line">          image: gcr.io/endpoints-release/endpoints-runtime:1</span><br><span class="line">          args: [</span><br><span class="line">            &quot;-p&quot;, &quot;&lt;the port ESP listens on&gt;&quot;,</span><br><span class="line">            &quot;-a&quot;, &quot;&lt;the backend address&gt;&quot;,</span><br><span class="line">            &quot;-s&quot;, &quot;&lt;SERVICE_NAME&gt;&quot;,</span><br><span class="line">            &quot;-R&quot;, &quot;managed&quot;,   #rollout_strategy</span><br><span class="line">            &quot;-k&quot;, &quot;/etc/nginx/creds/service-account-creds.json&quot;,  # not needed for GKE</span><br><span class="line">          ]</span><br><span class="line">          ports:</span><br><span class="line">            - containerPort: &lt;the port ESP listens on&gt;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">If container native load balancer is used, include ingress service setup in the ESP .kube.yml file.</span><br><span class="line"></span><br><span class="line">### 5. Deploying to the cluster:</span><br><span class="line"></span><br><span class="line">Using kubectl create command to start the service.</span><br></pre></td></tr></table></figure></p>
<p>kubectl create -f esp_kube.yaml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">My project is using Drone for the CI/CD pipeline, so it can be involved in the .drone.yml for the service deployment. </span><br><span class="line"></span><br><span class="line">Example like below (the values come from your project configurations): </span><br><span class="line">```yaml</span><br><span class="line">  deploy-gke-dev-esp:</span><br><span class="line">    image: &lt;drone_gke.image&gt;</span><br><span class="line">    zone: &lt;zone&gt;</span><br><span class="line">    cluster: &lt;cluster_name&gt;</span><br><span class="line">    template: &lt;the_esp_kube.yml&gt;</span><br><span class="line">    secret_template: &quot;&quot;</span><br><span class="line">    vars:</span><br><span class="line">      app: </span><br><span class="line">      env: </span><br><span class="line">      meter_service_host: </span><br><span class="line">      app_port: </span><br><span class="line">      ce_esp_port: </span><br><span class="line">      service_port: </span><br><span class="line">      ce_service_name: &lt;the port ESP listens on&gt;</span><br><span class="line">      ce_service_version: </span><br><span class="line">      request_cpu: </span><br><span class="line">      limit_cpu: </span><br><span class="line">      request_memory: </span><br><span class="line">      limit_memory: </span><br><span class="line">    secrets:</span><br><span class="line">      - source: </span><br><span class="line">        target: </span><br><span class="line">    when:</span><br><span class="line">      branch: </span><br><span class="line">      event:</span><br></pre></td></tr></table></figure></p>
<h3 id="6-Verification"><a href="#6-Verification" class="headerlink" title="6. Verification:"></a>6. Verification:</h3><p>Give a try on the endpoint with/without the api key, or with an invalid api key to check whether the access restriction is setup or not.</p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions:"></a>Conclusions:</h2><p>Identify the user scenarios for your services and setup the proper corresponding security definitions are necessary and important, given the security considerations.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><ol>
<li><a href="https://github.com/GoogleCloudPlatform/endpoints-samples/tree/master/k8s" target="_blank" rel="noopener">GCP Endpoints samples</a></li>
<li><a href="https://cloud.google.com/endpoints/docs/openapi/get-started-kubernetes-engine" target="_blank" rel="noopener">GKE ESP Document</a>  </li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ESP/" rel="tag"># ESP</a>
          
            <a href="/tags/GCP/" rel="tag"># GCP</a>
          
            <a href="/tags/GKE/" rel="tag"># GKE</a>
          
            <a href="/tags/API/" rel="tag"># API</a>
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
            <a href="/tags/Drone/" rel="tag"># Drone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>
          <span class="post-nav-divider"></span>
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/CORS-reseach-following/" rel="next" title="CORS-reseach-following">
                CORS-reseach-following <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhe Wang</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/ronnywang99" title="GitHub &rarr; https://github.com/ronnywang99" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/ronny.wang.94" title="FB Page &rarr; https://www.facebook.com/ronny.wang.94" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/ronnywang9" title="Instagram &rarr; https://instagram.com/ronnywang9" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steps-of-ESP-setup"><span class="nav-number">2.</span> <span class="nav-text">Steps of ESP setup:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prerequisites"><span class="nav-number">2.1.</span> <span class="nav-text">Prerequisites:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Configuring-Endpoints"><span class="nav-number">2.2.</span> <span class="nav-text">1. Configuring Endpoints:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Setup-securityDefinitions"><span class="nav-number">2.3.</span> <span class="nav-text">2. Setup securityDefinitions:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Verification"><span class="nav-number">2.4.</span> <span class="nav-text">6. Verification:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusions"><span class="nav-number">3.</span> <span class="nav-text">Conclusions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhe Wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
