<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Description:Recently we faced few problems about recognizing user’s IP address and make the corresponding response properly. It impacts the user to get expected services from our application. It’s tim">
<meta name="keywords" content="XFF,IP,network,GCP">
<meta property="og:type" content="article">
<meta property="og:title" content="Deal with XFFs">
<meta property="og:url" content="https://ronnywang9.github.io/2019/01/23/Deal-with-XFFs/index.html">
<meta property="og:site_name" content="Ronny&#39;s Notebook">
<meta property="og:description" content="Description:Recently we faced few problems about recognizing user’s IP address and make the corresponding response properly. It impacts the user to get expected services from our application. It’s tim">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-08T20:04:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deal with XFFs">
<meta name="twitter:description" content="Description:Recently we faced few problems about recognizing user’s IP address and make the corresponding response properly. It impacts the user to get expected services from our application. It’s tim">






  <link rel="canonical" href="https://ronnywang9.github.io/2019/01/23/Deal-with-XFFs/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Deal with XFFs | Ronny's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ronny's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ronnywang9.github.io/2019/01/23/Deal-with-XFFs/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhe Wang">
      <meta itemprop="description" content="不积跬步，无以至千里">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ronny's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Deal with XFFs

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-23 15:26:13" itemprop="dateCreated datePublished" datetime="2019-01-23T15:26:13-05:00">2019-01-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-08 15:04:32" itemprop="dateModified" datetime="2019-02-08T15:04:32-05:00">2019-02-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Project-Notes/" itemprop="url" rel="index"><span itemprop="name">Project Notes</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/01/23/Deal-with-XFFs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/23/Deal-with-XFFs/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Description"><a href="#Description" class="headerlink" title="Description:"></a>Description:</h2><p>Recently we faced few problems about recognizing user’s IP address and make the corresponding response properly. It impacts the user to get expected services from our application. It’s time consuming to debug because of not enough contexts from clients (here is the IP address information we need), and we had rounds of conversation with clients to grab it and have a better understanding.</p>
<h2 id="What’s-happening"><a href="#What’s-happening" class="headerlink" title="What’s happening:"></a>What’s happening:</h2><p>One part of our services needs to receive and recognizes user’s IP address information in order to provide the right services to users, if user’s IP is in scope of the IP range we configured. While in the network world, there are different types of IP address; what’s more, the IP address could be mis-configured or re-routed on the way from user to our server. </p>
<p>We had two user cases having similar issue due to IP address not recognized properly. The debugging methods for them are pretty similar but coming out with different solutions.</p>
<ul>
<li>The similarity is we figured out by checking what we get from user based on XFF (<em>X-FORWARDED-FOR</em> information);</li>
<li>The difference is one needs client’s IT team to check and configure their network settings, and another one needs our fix in the IP checking logic.</li>
</ul>
<p>I will take the latter one as example to explain. </p>
<h2 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging:"></a>Debugging:</h2><ol>
<li><p>Grab the IP address from each user case’s HTTP request and analyze what type the IP address is - internal private IP, ISP IP, CDN service provider IP, or a regular public IP.</p>
</li>
<li><p>For each HTTP request, grab it from logs and identify which IP address is passed to our service, and compare it against the IP from HTTP request header. </p>
</li>
<li><p>Based on the comparison, locate it in the code logic which handles the IP address processing, and find out the working part vs. missing part in the logic.</p>
</li>
<li><p>During the analysis, we observed the IPs in X-FORWARDED-FOR header are not processed properly. Normally, there are 3 IPs included in X-FORWARDED-FOR. But the existing logic only checks and fetches the first one while ignoring the other two, and it doesn’t help this user who reported the problem. The tricky thing is it doesn’t work only on this user, so we have to figure out a single route to solve the problem and make sure not impacting other users.</p>
</li>
<li><p>And we also observed the IP address processing logic misses one scenario that IP from Fastly.</p>
</li>
</ol>
<h2 id="How-to-fix"><a href="#How-to-fix" class="headerlink" title="How to fix:"></a>How to fix:</h2><ol>
<li><p>Add logic to process the IPs from Fastly if the web app served thru Fastly. It’s pain to add this one since in the future it could change on the infrastrue level again (like we used CloudFlare before and had similar fix).</p>
</li>
<li><p>Add logic to process the IPs from X-FORWARDED-FOR and setup a single route for this user. So only this user would get the single route to access.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">private function extractHeaderIp($headerValue, $ipOrder)</span><br><span class="line">&#123;</span><br><span class="line">    $headerIps = explode(&apos;,&apos;, $headerValue);</span><br><span class="line">    if (isset($headerIps[$ipOrder])) &#123;</span><br><span class="line">        return trim($headerIps[$ipOrder]);</span><br><span class="line">    &#125;</span><br><span class="line">    return &apos;1.1.1.1&apos;;</span><br><span class="line">&#125;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    elseif ($ipSource === self::IP_SOURCE_XF1) &#123;</span><br><span class="line">        return $this-&gt;extractHeaderIp(filter_input(INPUT_SERVER, &apos;HTTP_X_FORWARDED_FOR&apos;), 0);</span><br><span class="line">    &#125; elseif ($ipSource === self::IP_SOURCE_XF2) &#123;</span><br><span class="line">        return $this-&gt;extractHeaderIp(filter_input(INPUT_SERVER, &apos;HTTP_X_FORWARDED_FOR&apos;), 1);</span><br><span class="line">    &#125; elseif ($ipSource === self::IP_SOURCE_XF3) &#123;</span><br><span class="line">        return $this-&gt;extractHeaderIp(filter_input(INPUT_SERVER, &apos;HTTP_X_FORWARDED_FOR&apos;), 2);</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Some-takeaways"><a href="#Some-takeaways" class="headerlink" title="Some takeaways:"></a>Some takeaways:</h2><ol>
<li><p>Need to find another way to check the source instead of IP. Using IP to detect the source of user was a good way 20 years ago, while not nowadays, especially the internet world changed a lot. The explosive growth of internet brings the IP resources distribution problem. And so many proxies in middle of the source of user to the server side could misleading the IP recognition. Having token or key or other way for authorization could definitely help solving this kind of IP related legacy problems.  </p>
</li>
<li><p>How would it be if using IPv6? Still in thinking. </p>
</li>
<li><p><a href="https://stackoverflow.com/a/43014286/3799382" target="_blank" rel="noopener">About request.ip vs. request.remote_ip.</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XFF/" rel="tag"># XFF</a>
          
            <a href="/tags/IP/" rel="tag"># IP</a>
          
            <a href="/tags/network/" rel="tag"># network</a>
          
            <a href="/tags/GCP/" rel="tag"># GCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/SED-command-on-MacOS/" rel="next" title="sed command on MacOS">
                <i class="fa fa-chevron-left"></i> sed command on MacOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/CORS-preflight-check/" rel="prev" title="CORS preflight check">
                CORS preflight check <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://ronnyrourou.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhe Wang</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/ronnywang9" title="GitHub &rarr; https://github.com/ronnywang9" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/ronny.wang.94" title="FB Page &rarr; https://www.facebook.com/ronny.wang.94" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/ronnywang9" title="Instagram &rarr; https://instagram.com/ronnywang9" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What’s-happening"><span class="nav-number">2.</span> <span class="nav-text">What’s happening:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debugging"><span class="nav-number">3.</span> <span class="nav-text">Debugging:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-fix"><span class="nav-number">4.</span> <span class="nav-text">How to fix:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-takeaways"><span class="nav-number">5.</span> <span class="nav-text">Some takeaways:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhe Wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://ronnyrourou.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://ronnywang9.github.io/2019/01/23/Deal-with-XFFs/";
    this.page.identifier = "2019/01/23/Deal-with-XFFs/";
    this.page.title = 'Deal with XFFs';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ronnyrourou.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
