<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Starting Point:When working on AMP and related Subscribe to Google (SwG) projects, we dealt with CORS a bit and encountered one concept called “CORS preflight check”. It is required in amp-subscriptio">
<meta name="keywords" content="CORS,AMP,SwG">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS preflight check">
<meta property="og:url" content="https://ronnywang9.github.io/2019/01/28/CORS-preflight-check/index.html">
<meta property="og:site_name" content="Ronny&#39;s Notebook">
<meta property="og:description" content="Starting Point:When working on AMP and related Subscribe to Google (SwG) projects, we dealt with CORS a bit and encountered one concept called “CORS preflight check”. It is required in amp-subscriptio">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-08T20:04:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CORS preflight check">
<meta name="twitter:description" content="Starting Point:When working on AMP and related Subscribe to Google (SwG) projects, we dealt with CORS a bit and encountered one concept called “CORS preflight check”. It is required in amp-subscriptio">






  <link rel="canonical" href="https://ronnywang9.github.io/2019/01/28/CORS-preflight-check/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CORS preflight check | Ronny's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ronny's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ronnywang9.github.io/2019/01/28/CORS-preflight-check/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhe Wang">
      <meta itemprop="description" content="不积跬步，无以至千里">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ronny's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CORS preflight check

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-28 17:26:38" itemprop="dateCreated datePublished" datetime="2019-01-28T17:26:38-05:00">2019-01-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-08 15:04:32" itemprop="dateModified" datetime="2019-02-08T15:04:32-05:00">2019-02-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Project-Notes/" itemprop="url" rel="index"><span itemprop="name">Project Notes</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/01/28/CORS-preflight-check/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/28/CORS-preflight-check/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Starting-Point"><a href="#Starting-Point" class="headerlink" title="Starting Point:"></a>Starting Point:</h2><p>When working on AMP and related Subscribe to Google (SwG) projects, we dealt with CORS a bit and encountered one concept called “CORS preflight check”. It is required in amp-subscriptions <strong><em>Pingback</em></strong> endpoint which set the JSON object as <code>Content-type: text/plain</code>. This is intentional as it removes the need for a CORS preflight check.</p>
<h2 id="CORS-Intro"><a href="#CORS-Intro" class="headerlink" title="CORS Intro:"></a>CORS Intro:</h2><p>CORS or Cross-Origin Resource Sharing is a way for server to check if requests coming in are allowed if they’re coming from a different origin. Meaning, if web application <code>xyz.com</code> makes a request to <code>abc.com</code>, using either <code>XMLHttpRequest</code> or <code>fetch</code> API, CORS will use HTTP headers to tell the application if <code>xyz.com</code> has the right permission to access <code>abc.com</code>. The permissions need to be configured at <code>abc.com</code>, where you specify what methods and from what origins can come through.</p>
<p>By default, for security, both <code>XMLHttpRequest</code> and <code>fetch</code> follow <code>same-origin</code> policy so if you haven’t specifically configured CORS and the HTTP headers on your back-end, the requests from different domain will fail.</p>
<h2 id="What-is-a-CORS-preflight-request"><a href="#What-is-a-CORS-preflight-request" class="headerlink" title="What is a CORS preflight request?"></a>What is a CORS preflight request?</h2><p>When it comes to preflight, we can divide requests into two categories: <em>simple requests</em> and <em>preflighted requests</em>.</p>
<h3 id="Simple-Requests"><a href="#Simple-Requests" class="headerlink" title="Simple Requests:"></a>Simple Requests:</h3><p>Some requests don’t trigger a preflight check. There is a simple exchange of CORS headers between client and server to check the permissions. For request to be simple, it needs to meet several criterias:</p>
<ul>
<li>The allowed methods are<ul>
<li>GET</li>
<li>POST</li>
<li>HEAD</li>
</ul>
</li>
<li>The only headers that are allowed: <ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Content-Type (but note the additional requirements below)</li>
<li>Last-Event-ID</li>
<li>DPR</li>
<li>Save-Data</li>
<li>Viewport-Width</li>
<li>Width</li>
</ul>
</li>
<li>There are only three values allowed for <code>Content-Type</code> header for simple requests:<ul>
<li>application/x-www-form-urlencoded</li>
<li>multipart/form-data</li>
<li>text/plain</li>
</ul>
</li>
<li>No event listeners are registered on any <code>XMLHttpRequestUpload</code> object used in the request; these are accessed using the <code>XMLHttpRequest.upload</code> property.</li>
<li>No <code>ReadableStream</code> object is used in the request.</li>
</ul>
<h3 id="Preflight-Requests"><a href="#Preflight-Requests" class="headerlink" title="Preflight Requests:"></a>Preflight Requests:</h3><p>Now, if the request doesn’t meet the criteria above, the browser automatically sends a HTTP request <em>before</em> the original one by <code>OPTIONS</code> method to check whether it is safe to send the original request. Most common cases happen if requests have <code>DELETE</code>, <code>PUT</code> or any other methods that can amend data, any headers that are not <a href="https://fetch.spec.whatwg.org/#cors-safelisted-request-header" target="_blank" rel="noopener">CORS-safelisted</a> (listed above) or <code>Content-Type</code> of, let’s say <code>application/json</code>.</p>
<p>So, let’s say we send a <code>DELETE</code> request to the server. The browser sends <code>OPTIONS</code> request with headers containing info about the <code>DELETE</code> request we made.</p>
<figure class="highlight http"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS /users/:id </span><br><span class="line"><span class="attribute">Access-Control-Request-Method</span>: DELETE </span><br><span class="line"><span class="attribute">Access-Control-Request-Headers</span>: origin, x-requested-with</span><br><span class="line"><span class="attribute">Origin</span>: https://example.com</span><br></pre></td></tr></table></figure>
<p>The server then makes a check and if it allows the request, it responds with status code <code>200</code> OK.</p>
<figure class="highlight http"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Content-Length</span>: 0</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Access-Control-Allow-Origin</span>: *</span><br><span class="line"><span class="attribute">Access-Control-Allow-Methods</span>: POST, GET, OPTIONS, DELETE</span><br></pre></td></tr></table></figure>
<p>After this check, the browser will send the original <code>DELETE</code> request we made in the first place.</p>
<h3 id="Deal-with-it"><a href="#Deal-with-it" class="headerlink" title="Deal with it:"></a>Deal with it:</h3><p>The easiest option would be to to avoid the preflight request by making sure the request falls into the <code>simple</code> category. Go through your settings and headers and remove or change any complex headers that aren’t needed.</p>
<p>However, this doesn’t solve all cases. For example if the request is authenticated and sending <code>Authorization</code> header with tokens by <code>PUT</code> or <code>DELETE</code> methods, it can not just be simply put in above <code>simple</code> category. In this case, deal with <code>OPTIONS</code> handling following the document, like, using <a href="https://www.npmjs.com/package/cors#enabling-cors-pre-flight" target="_blank" rel="noopener">cors npm package</a> that enables CORS.</p>
<h2 id="More-with-my-references"><a href="#More-with-my-references" class="headerlink" title="More with my references:"></a>More with my references:</h2><ol>
<li>MDN’s articles on <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS" target="_blank" rel="noopener">CORS</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/OPTIONS" target="_blank" rel="noopener">OPTIONS</a></li>
<li><a href="https://damon.ghost.io/killing-cors-preflight-requests-on-a-react-spa/" target="_blank" rel="noopener">Good example that trying to eliminate preflight</a></li>
<li><a href="https://www.npmjs.com/package/cors#enabling-cors-pre-flight" target="_blank" rel="noopener">npm CORS</a></li>
<li><a href="https://github.com/ampproject/amphtml/blob/master/spec/amp-cors-requests.md" target="_blank" rel="noopener">CORS request in AMP</a></li>
<li><a href="https://github.com/ampproject/amphtml/blob/master/extensions/amp-subscriptions/amp-subscriptions.md" target="_blank" rel="noopener">AMP subscriptions</a>   </li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CORS/" rel="tag"># CORS</a>
          
            <a href="/tags/AMP/" rel="tag"># AMP</a>
          
            <a href="/tags/SwG/" rel="tag"># SwG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/Deal-with-XFFs/" rel="next" title="Deal with XFFs">
                <i class="fa fa-chevron-left"></i> Deal with XFFs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://ronnyrourou.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhe Wang</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/ronnywang9" title="GitHub &rarr; https://github.com/ronnywang9" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/ronny.wang.94" title="FB Page &rarr; https://www.facebook.com/ronny.wang.94" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/ronnywang9" title="Instagram &rarr; https://instagram.com/ronnywang9" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Starting-Point"><span class="nav-number">1.</span> <span class="nav-text">Starting Point:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS-Intro"><span class="nav-number">2.</span> <span class="nav-text">CORS Intro:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-CORS-preflight-request"><span class="nav-number">3.</span> <span class="nav-text">What is a CORS preflight request?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-Requests"><span class="nav-number">3.1.</span> <span class="nav-text">Simple Requests:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preflight-Requests"><span class="nav-number">3.2.</span> <span class="nav-text">Preflight Requests:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deal-with-it"><span class="nav-number">3.3.</span> <span class="nav-text">Deal with it:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-with-my-references"><span class="nav-number">4.</span> <span class="nav-text">More with my references:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhe Wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://ronnyrourou.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://ronnywang9.github.io/2019/01/28/CORS-preflight-check/";
    this.page.identifier = "2019/01/28/CORS-preflight-check/";
    this.page.title = 'CORS preflight check';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ronnyrourou.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
